<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_10sdp"
    android:id="@+id/layoutUser"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="=horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/userImage"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:civ_border_width="@dimen/_1sdp"
        app:civ_border_color="@color/primary"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Denmark Velasques"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Member"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/secondary_text" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>